<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пружинный маятник</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  </head>
  <body class="page">
    <h1 class="main-title">Пружинный маятник</h1>
    <div class="canvas-wrapper">
      <canvas class="visuals" id="visuals"> </canvas>
    </div>

    <section class="parameters">
      <h2 class="section-title">Параметры</h2>
      <label class="label">
        <span>Масса груза:</span>
        <input class="input" id="k" type="number" value="0.5" min="0.5" max="1" step="0.1" />
        кг (m)
      </label>
      <label class="label">
        <span>Жесткость пружины:</span>
        <input class="input" id="m" type="number" value="5" min="5" max="9" step="1" /> Н/м
        (k)
      </label>
      <label class="label">
        <span>Первоначальное отклонение от равновесия (вниз):</span>
        <input id="x0" class="input" type="number" value="10" min="0" max="20" step="2" /> см (x0)
      </label>
    </section>

    <section class="characteristics">
      <h2 class="section-title">Характеристики</h2>
      <label class="label">
        <span>Циклическая частота колебаний:</span>
        <span class="character" id="w0"></span> (w0)
      </label>
      <label class="label">
        <span>Время колебаний:</span>
        <span class="character character_need-play" id="t"></span> сек (t)
      </label>
      <label class="label">
        <span>Количество полных колебаний:</span>
        <span class="character character_need-play" id="h"></span> (h)
      </label>
      <label class="label">
        <span>Координата X:</span>
        <span class="character character_need-play" id="x"></span> см
        (x)
      </label>
    </section>
  </body>
  <script src="./js/script.js"></script>
</html>
